{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "islamicatlas-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3000",
        "--strictPort"
      ],
      "cwd": "web",
      "port": 3000
    },
    {
      "name": "islamicatlas-dist",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "cwd": "web",
      "port": 4173
    }
  ]
}
